VITE_API_URL=https://api.themoviedb.org
VITE_API_TOKEN=<api-token>

VITE_AUTH0_DOMAIN=AUTH0-DOMAIN
VITE_AUTH0_CLIENT_ID=AUTH0-CLIENT-ID
# VITE_AUTH0_CALLBACK_URL=http://localhost:5173/movies-db/callback
VITE_AUTH0_CALLBACK_URL=https://serhiirepinskyi.github.io/movies-db/callback

VITE_AUTH0_AUDIENCE=AUTH0-API-AUDICENCE
VITE_PROTECTED_API_URL=http://localhost:6060/movies-db
